{
  "name": "server",
  "version": "1.0.0",
  "description": "REST API server",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "jest"
  },
  "author": "Group 8",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "config": "^3.3.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "nodemon": "^2.0.5"
  }
}
